<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Yayasan Tunas Insan Mulia</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0/css/bootstrap.min.css">
    <link rel="icon" type="image/png" href="logo_yayasan.png">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Caveat&family=Source+Sans+Pro&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Kalam:wght@700&display=swap');
      .container-fluid{
        background-color: rgb(9, 104, 42);
        border-radius: 5px;
        display: flex;
        justify-content: center;
        margin-left: 5px;
        margin-right: 5px;
      }
      .nav-item {
        margin-right: 20px;
        margin-left: 20px;
        border-radius: 5%;
        font-size: large;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
      .nav-link {
        display: flex;
        color: rgb(14, 234, 83);
        margin-right: 30px;
        margin-left: 30px;
      }
      .upper {
        display: flex;
        justify-content: center;
        align-items: center;
        height: calc(100vh - 50px);
        position: relative;
        z-index: 0;
      }

      .upper img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .navbar {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 100;
      }
      body {
        margin-top : 56px;
        margin-left: 15px;
        margin-right: 15px;
        background-image: url(background.webp);
        background-size: cover;
        background-attachment: fixed;
      }
      .logo {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: -45px;
        margin-bottom: 10px;
        background-size: 70%;
        font-family: 'Kalam', cursive;
      }
      .logo h1{
        margin-top: 10px;
        font-size: 50px;
      }
      .bg-body-tertiary{
        background-color: rgb(17, 75, 38) !important;
        border-radius: 10px;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);;
      }
      .sticky-nav {
        position: sticky;
        top: 0;
        z-index: 100;
      }
      #slideshow-image{
        border-radius: 5px;
        box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.5);
        position: relative;
      }
      .container{
        background-color: rgb(35,164,85);
        margin-top: 10px;
        border-radius: 10px;
        color: aliceblue;
      }
      .content{
        padding-top: 10px;
        padding-bottom: 10px;
      }
      .content h1{
        margin-top: 10px;
        font-family: 'Kalam', cursive;
      }
      .text-yayasan{
        display: inline-block;
        color: rgb(16, 239, 239);
      }
    </style>
  </head>
  <body>
    <div class="logo">
      <img src="logo_yayasan.png" alt="logo yayasan">
      <h1>YAYASAN TUNAS INSAN MULIA</h1>
    </div>
    <nav class="navbar navbar-expand-lg sticky-nav bg-body-tertiary">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="daftar.php">Daftar</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="upper">
      <img id="slideshow-image" src="g2.jpg" alt="image-upper">
    </div>
    <div class="container">
      <div class="content">
        <h1>Sejarah Yayasan Tunas Insan Mulia</h1>
        <hr style="color: black;">
        <p><p class="text-yayasan">Yayasan Tunas Insan Mulia</p> didirikan oleh Bapak Marceli Irawan pada tahun 2015. Sejak masih kuliah pada tahun 2010, Bapak Marceli telah aktif dalam mengasuh anak-anak yatim. Melihat jumlah anak yatim yang semakin bertambah, ia merasa perlunya mendirikan sebuah lembaga yang dapat memberikan perhatian dan bantuan yang lebih luas. Inilah awal mula terbentuknya Yayasan Tunas Insan Mulia.
          Pada tahun 2015, lembaga <p class="text-yayasan">Yayasan Tunas Insan Mulia</p> secara resmi didirikan. Yayasan ini bertujuan untuk memberikan pendidikan, perawatan, dan bantuan kepada anak-anak yatim. Dalam upayanya untuk memberikan fasilitas yang lebih baik, pada tahun 2017, yayasan ini membangun Masjid Nurul Yaqien sebagai tempat ibadah bagi anak-anak yatim yang diasuh.</p>
        <p>Selain itu, <p class="text-yayasan">Yayasan Tunas Insan Mulia</p> juga mendirikan sebuah pondok asrama untuk anak-anak yatim pada tahun yang sama. Pondok asrama ini bertujuan untuk memberikan tempat tinggal yang nyaman dan aman bagi anak-anak yatim yang membutuhkan. Dengan adanya pondok asrama, yayasan ini dapat memberikan pemenuhan kebutuhan makan, tempat tinggal, dan pendidikan kepada anak-anak yatim secara menyeluruh.
          Di bawah naungan <p class="text-yayasan">Yayasan Tunas Insan Mulia</p>, terdapat beberapa lembaga lain yang turut beroperasi. Salah satunya adalah Pondok Pesantren Modern Tunas Insan Mulia. Pondok pesantren ini didirikan untuk memberikan pendidikan agama dan umum kepada 35 murid yang tinggal di dalamnya. Terdapat juga 12 orang guru yang terlibat dalam memberikan pengajaran kepada murid-murid tersebut.</p>
        <p>Selain pondok pesantren, yayasan ini juga memiliki sebuah Sekolah Tahfiz. Sekolah Tahfiz ini diperuntukkan bagi anak-anak yatim yang ingin menghafal Al-Qur'an. Dalam Sekolah Tahfiz ini, anak-anak yatim diberikan bimbingan dan pendampingan dalam menghafal Al-Qur'an secara intensif. Selain itu, anak-anak yatim juga diberikan pendidikan umum seperti pelajaran Matematika, Bahasa Inggris, dan lain sebagainya.</p>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0/js/bootstrap.bundle.min.js"></script>
  </body>
</html>